{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cetus",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
